In [1]:
from LMI_API4 import *

In [2]:
df5

       soc        skill  score  rank
0     1115   mathreason  1.048     1
1     1115  programming  0.610     2
2     1115   techdesign  0.337     2
3     1115         mean  1.161     1
4     1115      numbers  0.814     2
...    ...          ...    ...   ...
3675  9279      science -0.618     2
3676  9279        maths  0.139     2
3677  9279    principal -0.603     2
3678  9279     ordering -0.301     2
3679  9279    dedreason -0.559     2

[3680 rows x 4 columns]